{
  "name": "bun",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "start": "bun run index.ts"
  },
  "type": "module",
  "dependencies": {
    "hono": "^4.7.4"
  }
}
